<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="client.controller.ForgotPasswordController" spacing="10"
	alignment="CENTER" prefWidth="300" prefHeight="150">
	<Label text="Enter your Email to recive your password:" />
	<TextField fx:id="emailField" promptText="example@email.com" />
	<Button text="Submit" onAction="#handleSubmit" />
</VBox>
